TZ=Europe/Rome
PUID=999 # will be canghed by setup.sh
PGID=999 # will be canghed by setup.sh
URL=lucasteccanella.com #change this
SUBDOMAINS=location.myst #changethis
VALIDATION=dns
DNSPLUGIN=cloudflare