TZ=Europe/Rome #change this
PUID=999 # will be canghed by setup.sh
PGID=999 # will be canghed by setup.sh
URL=lucasteccanella.com #change this
SUBDOMAINS=location.myst #change this
VALIDATION=dns
DNSPLUGIN=cloudflare